:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --warm-gray: #757575;
    --gray: #808080;
    --off-white: #FAF8F7;
    --white: #FFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;
}

a {
    text-decoration: none;
    color: var(--white);
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 240px;
    height: 40px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.header--title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 115px);
    top: 275px;
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    box-shadow: 0rem 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    position: relative;
    top: 0.2rem;
    display: inline-block;
    width: 0.8rem;
    height: 1.3rem;
    margin-left: 1rem;
    background-image: url('/assets/icons/arrow.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    rotate: 99grad;
}

main {
    width: 100%;
    height: auto;
    padding: 8rem 0 3rem;
    background-color: var(--off-white);
    text-align: center;
}

main .backgroundImg {
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url('/assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}

.main-exchange-container--title h2 {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container--title p {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--warm-gray);
}

.main-tables-container {
    display: flex;
    gap: 2.4rem;
    padding: 2.4rem 4.5rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}

.main-currency-table,
.main-comisiones-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'DM sans', sans-serif;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-comisiones-table .comisiones-table--title {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'DM sans', sans-serif;
    line-height: 2.3rem;
    color: var(--secundary-blue);
}

.currency-table--container,
.comisiones-table--container {
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}

.currency-table--container table,
.comisiones-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td,
.comisiones-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--white);
}

.currency-table--container .table__top-left,
.comisiones-table--container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}

.currency-table--container .table__top-right,
.comisiones-table--container .table__top-right {
    border-radius: 0 1.5rem 0 0;
}

.currency-table--container .table__bottom-left,
.comisiones-table--container .table__bottom-left{
    border-radius: 0 0 0 1.5rem;
}

.currency-table--container .table__bottom-right,
.comisiones-table--container .table__bottom-right {
    border-radius: 0 0 1.5rem 0;
}

.currency-table--container .table__right,
.comisiones-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: var(--warm-gray);
}

.currency-table--container .down {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.2rem;
    background-image: url('/assets/icons/trending-down.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.2rem;
    background-image: url('/assets/icons/trending-up.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 19rem;
    height: 3rem;
    margin: 1.5rem auto 0;
    padding: 0.8rem;
    background-color: var(--soft-orange);
    border-radius: 0.8rem;
}

.currency-table--date p,
.comisiones-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.comisiones-table--date {
    width: 19rem;
    height: 3rem;
    margin: 1.5rem auto 0;
    padding: 0.8rem;
    background-color: var(--soft-blue);
    border-radius: 0.8rem;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-height: 32rem;
    height: auto;
    padding: 2rem 1rem;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    top: -1rem;
    left: calc(50% - 2rem);
    width: 4rem;
    height: 2.5rem;
    background-image: url('/assets/imgs/logoReverse.svg');
}

.product-detail--title {
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 4.8rem auto 0;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail--title p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--gray);
}

.product-detail--card {
    width: 100%;
    min-width: 28.8rem;
    max-width: 40rem;
    min-height: 15rem;
    margin: 1.6rem auto;
    padding: 1.6rem;
    background-color: var(--black);
    border-radius: 0.5rem;
    box-shadow: 0 0.4rem 0.8rem rgb(0, 0, 0, 0.16);
    text-align: start;
}

.product-detail--card .product-card--icon {
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 0.8rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .clock {
    background-image: url('/assets/icons/clock.svg');
}

.product-detail--card .eyes {
    background-image: url('/assets/icons/eye.svg')
}

.product-detail--card .dollar {
    background-image: url('/assets/icons/dollar-sign.svg');
}

.product-detail--card .check-circle {
    background-image: url('/assets/icons/check-circle.svg');
}

.product-detail--card .product-card--title {
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}

.product-detail--card .product-card--body {
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--gray);
}

.bitcoin-img-container {
    width: 100%;
    min-width: 32rem;
    height: 60vh;
    background-image: url('/assets/imgs/bitcoinbaby.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.main-plans-container {
    width: 100%;
    min-width: 32rem;
}

.plans--title {
    margin: 0 auto 2.8rem;
    width: 90%;
    min-width: 28.8rem;
    height: auto;
}

.plans--title h2 {
    padding-top: 5rem;
    margin-bottom: 0;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
    }

.plans--title p {
    padding-top: 3rem;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-gray);
}

.plans-container--slider {
    display: flex;
    margin: 0 3rem;
    gap: 2.4rem;
    height: 31.6rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}
/*  */
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 26rem;
    margin: 2rem auto 0;
    padding: 0 1.5rem;
    background-color: var(--white);
    border-radius: 1.5rem;
    box-shadow: 0 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
}

.plans-container--card .recomended {
    position: absolute;
    top: -1.5rem;
    left: calc(50% - 6rem);
    width: 12rem;
    height: 3.2rem;
    padding: 0.8rem 0;
    font-size: 1.4rem;
    font-family: 'Inter', sans-serif;
    background-color: var(--bitcoin-orange);
    border-radius: 0.8rem;
    color: var(--white);
}

.plans-container--card .color-basic {
    background-color: var(--secundary-blue);
}

.plans-container--card .color-vip {
    background-color: var(--warm-black);
}

.plans-container--card .plan-card--title {
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plans-container--card .plan-card--price {
    padding: 0.5rem 0;
    margin: 0.4rem auto 0;
    font-size: 5.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    line-height: inherit;
    color: black;
}

.plan-card--price span {
    position: relative;
    top: -2.7rem;
    right: -1rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.plans-container--card .plan-card--saving {
    margin: 0 1.4rem;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    color: var(--warm-gray);
}

.plans-container--card .plan-card--ca {
    width: 15rem;
    height: 4.8rem;
    margin: 2rem auto;
    background-color: var(--off-white);
    border: 0.2rem solid var(--bitcoin-orange);
    border-radius: 0.4rem;
    font-size: 1.6rem;
    font-family: 'DM sans', sans-serif;
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--black);
}

.plan-card--ca span {
    margin-left: 0.2rem;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url('/assets/icons/arrow-orange.svg');
    vertical-align: bottom;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);
    color: var(--white);
}

footer .left ul {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.8rem;
    list-style: none;
}

footer .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem
}

footer .right img {
    width: 4rem;
    height: 4rem;
}

@media (min-width:760px) {
    header {
        height: 280px;
    }

    .header--title-container .header--button {
        top: 221px;
    }
}